<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhishiku-api</artifactId>
        <groupId>com.whm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zhishiku-api-media</artifactId>
    <description>
        zhishiku-api-media 接口模块
    </description>
    <dependencies>
        <!-- whm Common Core-->
        <dependency>
            <groupId>com.whm</groupId>
            <artifactId>zhishiku-common-core</artifactId>
        </dependency>
    </dependencies>
</project>