# zhishiku_learn_project

./: README.md  docker-compose.env.yml
zhishiku-api/zhishiku-api-media/: pom.xml
zhishiku-api/zhishiku-api-media/src/main/java/com/whm/media/api/: MediaFilesClient.java
zhishiku-api/zhishiku-api-system/: pom.xml
zhishiku-api/zhishiku-api-system/src/main/java/com/whm/system/api/: SysOperLogClient.java  SysUserClient.java
zhishiku-common/: pom.xml
zhishiku-common/zhishiku-common-core/: pom.xml
zhishiku-common/zhishiku-common-log/: pom.xml
zhishiku-common/zhishiku-common-mybatis/: pom.xml
zhishiku-common/zhishiku-common-redis/: pom.xml
zhishiku-common/zhishiku-common-security/: pom.xml
zhishiku-common/zhishiku-common-swagger/: pom.xml
zhishiku-common/zhishiku-common-xxl-job/: pom.xml
zhishiku-modules/: pom.xml
zhishiku-modules/zhishiku-service-auth/: dockerFile  pom.xml
zhishiku-modules/zhishiku-service-auth/src/main/java/com/whm/auth/: AuthApplication.java
zhishiku-modules/zhishiku-service-auth/src/main/java/com/whm/auth/admin/: LoginDto.java  RfTokenDto.java
zhishiku-modules/zhishiku-service-auth/src/main/java/com/whm/auth/controller/: HelloController.java  LoginController.java
zhishiku-modules/zhishiku-service-auth/src/main/java/com/whm/auth/enums/: LoginMode.java
zhishiku-modules/zhishiku-service-auth/src/main/java/com/whm/auth/service/: AuthService.java
zhishiku-modules/zhishiku-service-auth/src/main/resources/: banner.txt  bootstrap.yml
zhishiku-modules/zhishiku-service-content/: dockerFile  pom.xml
zhishiku-modules/zhishiku-service-content/src/main/java/com/whm/content/: ContentApplication.java
zhishiku-modules/zhishiku-service-content/src/main/java/com/whm/content/controller/: ContentEssentialController.java  ContentNoteCommentController.java  ContentNoteController.java  ContentNotePicController.java  HelloFeginController.java
zhishiku-modules/zhishiku-service-content/src/main/java/com/whm/content/mapper/: ContentEssentialMapper.java  ContentEssentialMapper.xml  ContentNoteCommentMapper.java  ContentNoteCommentMapper.xml  ContentNoteMapper.java  ContentNoteMapper.xml  ContentNotePicMapper.java  ContentNotePicMapper.xml
zhishiku-modules/zhishiku-service-content/src/main/java/com/whm/content/service/: ContentEssentialService.java  ContentNoteCommentService.java  ContentNotePicService.java  ContentNoteService.java
zhishiku-modules/zhishiku-service-content/src/main/resources/: banner.txt  bootstrap.yml
zhishiku-modules/zhishiku-service-gateway/: dockerFile  pom.xml
zhishiku-modules/zhishiku-service-gateway/src/main/java/com/whm/gateway/: GatewayApplication.java
zhishiku-modules/zhishiku-service-gateway/src/main/java/com/whm/gateway/config/: CaptchaConfig.java  CaptchaConfigInfo.java  GatewayConfig.java  IgnoreWhiteConfigInfo.java  KaptchaTextCreator.java  RateLimitConfig.java  RouterFunctionConfiguration.java  XssConfigInfo.java
zhishiku-modules/zhishiku-service-gateway/src/main/java/com/whm/gateway/filter/: BlackUrlFiler.java  GatewayAuthFiler.java  ValidateCodeFilter.java
zhishiku-modules/zhishiku-service-gateway/src/main/java/com/whm/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
zhishiku-modules/zhishiku-service-gateway/src/main/java/com/whm/gateway/service/: ValidateCodeService.java
zhishiku-modules/zhishiku-service-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  执行流程图.MD
zhishiku-modules/zhishiku-service-media/: dockerFile  pom.xml
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/: MediaApplication.java
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/config/: CustomMinioClient.java  MinioConfig.java  MinioConfigInfo.java  ThreadConfig.java
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/controller/: MediaBigFilesController.java  MediaFilesController.java  MediaProcessController.java  MediaProcessHistoryController.java
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/schedule/: DemoXxlJobHandler.java  MediaProcessHandler.java
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java
zhishiku-modules/zhishiku-service-media/src/main/java/com/whm/media/utils/: BaseEnumType.java  FfmpegVideoUtil.java  FileType.java  MinioUtil.java  VideoUtil.java
zhishiku-modules/zhishiku-service-media/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
zhishiku-modules/zhishiku-service-system/: dockerFile  pom.xml
zhishiku-modules/zhishiku-service-system/src/main/java/com/whm/system/: SystemApplication.java
zhishiku-modules/zhishiku-service-system/src/main/java/com/whm/system/controller/: SysDictDataController.java  SysDictTypeController.java  SysLoginInforController.java  SysLookupAttributeController.java  SysLookupDataController.java  SysLookupTypeController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysRoleController.java  SysTenantDataController.java  SysUserController.java
zhishiku-modules/zhishiku-service-system/src/main/java/com/whm/system/mapper/: SysDictDataMapper.java  SysDictDataMapper.xml  SysDictTypeMapper.java  SysDictTypeMapper.xml  SysLoginInforMapper.java  SysLoginInforMapper.xml  SysLookupAttributeMapper.java  SysLookupAttributeMapper.xml  SysLookupDataMapper.java  SysLookupDataMapper.xml  SysLookupTypeMapper.java  SysLookupTypeMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  SysOperLogMapper.java  SysOperLogMapper.xml  (+10 more)
zhishiku-modules/zhishiku-service-system/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
zhishiku-parent/: pom.xml
(+173 files in other folders)
