<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whm</groupId>
        <artifactId>zhishiku-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../zhishiku-parent</relativePath>
    </parent>

    <artifactId>zhishiku-modules</artifactId>
    <packaging>pom</packaging>
    <description>modules业务模块</description>
    <modules>
        <module>zhishiku-service-auth</module>
        <module>zhishiku-service-content</module>
        <module>zhishiku-service-system</module>
        <module>zhishiku-service-gateway</module>
        <module>zhishiku-service-media</module>
    </modules>


    <dependencies>
        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- nacos 服务注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>

</project>
