<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whm</groupId>
        <artifactId>zhishiku-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zhishiku-api-system</artifactId>
    <description>
        zhishiku-api-system 接口模块
    </description>
    <dependencies>
        <!-- whm Common Core-->
        <dependency>
            <groupId>com.whm</groupId>
            <artifactId>zhishiku-common-mybatis</artifactId>
        </dependency>


    </dependencies>
</project>