<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whm</groupId>
        <artifactId>zhishiku-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zhishiku-common-security</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>${whm.core.version}</version>

    <description>
        security-安全模块
    </description>
    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Ids Common -->
        <dependency>
            <groupId>com.whm</groupId>
            <artifactId>zhishiku-common-redis</artifactId>
        </dependency>

        <!-- Ids Api -->
        <dependency>
            <groupId>com.whm</groupId>
            <artifactId>zhishiku-api-system</artifactId>
        </dependency>
    </dependencies>


</project>